{
  "name": "sftp-component",
  "version": "1.1.0",
  "description": "elastic.io SFTP component",
  "scripts": {
    "pretest": "eslint spec spec-integration lib verifyCredentials.js --fix",
    "test": "mocha spec --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:elasticio/sftp-component.git"
  },
  "author": "elastic.io GmbH",
  "license": "BSD-2-Clause",
  "dependencies": {
    "async": "2.6.2",
    "co": "4.6.0",
    "elasticio-node": "0.0.9",
    "elasticio-rest-node": "1.2.3",
    "elasticio-sailor-nodejs": "2.4.2",
    "lodash": "4.17.15",
    "q": "1.5.1",
    "request": "2.88.0",
    "ssh2": "0.8.4",
    "ssh2-sftp-client": "2.5.0",
    "wtfnode": "0.8.0"
  },
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "dotenv": "8.0.0",
    "eslint": "6.1.0",
    "mocha": "6.2.0",
    "sinon": "7.3.2"
  }
}
