{
  "name": "sftp-component",
  "version": "1.1.2",
  "description": "elastic.io SFTP component",
  "scripts": {
    "pretest": "eslint spec spec-integration lib verifyCredentials.js --fix",
    "test": "mocha spec --recursive --timeout 5000000",
    "integration-test": "LOG_LEVEL=trace;LOG_OUTPUT_MODE=short mocha spec-integration/* --timeout 50000"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:elasticio/sftp-component.git"
  },
  "author": "elastic.io GmbH",
  "license": "BSD-2-Clause",
  "dependencies": {
    "@elastic.io/component-commons-library": "0.0.6",
    "@elastic.io/oih-standard-library": "1.0.1",
    "elasticio-node": "0.0.9",
    "elasticio-rest-node": "1.2.3",
    "elasticio-sailor-nodejs": "2.5.1",
    "micromatch": "4.0.2",
    "moment": "2.24.0",
    "ssh2-sftp-client": "4.1.0"
  },
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "bunyan": "1.8.12",
    "chai": "4.2.0",
    "dotenv": "8.1.0",
    "eslint": "6.4.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.18.2",
    "mocha": "6.2.2",
    "nock": "9.6.1",
    "sinon": "7.4.2"
  }
}
